
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ######################################### */
/* --- Header + H1 --- */
/* Hlavička stránky */
header {
    
    text-align: center;
    padding: 5px;
    /* border-bottom: 3px solid black; */
    background-image: linear-gradient(to right, #e24d24, #4a34f1);
}
/* Nadpis */
h1 {
    /* text-align: center;
    font-size: 75px;
    font-family: Arial;
    color: #fff;
    background-color: rgb(10, 22, 180);
    border-radius: 20px;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid black; */
    text-align: center;
    color: #fff;
    font-size: 75px;
    font-family: Arial;
    
}
/* ######################################### */
/* --- Menu + Tlačítka --- */
/* Tlačítka */
.btn1 {
    text-decoration: none;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    /* background-color: rgb(0, 58, 167); */
    background-image: linear-gradient(to top, #7c34f1, #e24d24);
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
}
.btn1:hover {
    background-image: linear-gradient(to top, #cef134, #e22473);
}
.btn2 {
    text-decoration: none;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
    /* background-color: rgb(10, 3, 114); */
    background-image: linear-gradient(to top, #6129fc, #e24d24);
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
}
.btn2:hover {
    background-image: linear-gradient(to top, #cef134, #e22473);
}

/* Menu */
.menuBTN {
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding-bottom: 20px;
}
.menuBTN a {
    padding: 10px 20px; 
    margin-right: 10px;
    text-decoration: none;
}
/* ######################################### */
/* --- Body + main --- */
/* Body */
body {
    background-color: #222222;
}
/* Main */
main {
    padding: 30px;
}
/* html, body */
html, body {
    margin: 0;
    padding: 0;
}
/* ######################################### */


footer {
    bottom: 0;
    text-align: center;
    position: fixed;
    width: 100%;
    color: white;
    font-size: 20px;
    font-family: Arial;
    
}





.gamesButton {
    cursor: pointer;
    display: inline-block; /* Přidáno pro umístění vedle sebe */
    padding: 25px;
    border: 4px solid black;
    border-radius: 5px;
    /* background-color: rgb(218, 217, 218); */
    background-image: linear-gradient(to top, #7c34f1, #e24d24);
    text-align: center;
    text-decoration: none;
    margin: 0 10px; /* Mezera mezi tlačítky */
    width: fit-content; /* Nastavení šířky podle obsahu */
}
.gamesButton:hover {
    background-color: rgb(188, 188, 188);
    border: 6px solid black;
}
.gamesButton img {
    vertical-align: middle;
}
.gamesButton span {
    font-size: 35px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    
}
.gamesDiv {
    padding-top: 50px;
    display: flex;
    justify-content: center; /* Zarovnání obsahu vodorovně na střed */
}
